﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>bb24fd12-e3ad-4972-bdd4-65628e3c8e16</Key>
    <Name>Landing Page</Name>
    <Alias>LandingPage</Alias>
    <Icon>icon-stamp</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>TextPage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType Key="def6fe2a-87f8-42c6-9969-6d3ae0e27710">TextPage</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>879084e0-97e4-4f4e-86f3-c7c786c0a0d5</Key>
      <Name>Content</Name>
      <Alias>content</Alias>
      <Definition>21944c98-8e32-4475-807d-61a60c1ab070</Definition>
      <Type>Umbraco.Grid</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>3aaa50ee-df40-4ca6-a2a6-02536cdda8c2</Key>
      <Name>Hide in bottom navigation?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab></Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>