﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PineMarten.Web", "PineMarten.Web\PineMarten.Web.csproj", "{29322419-49B6-407E-804A-8C3E9B11D4C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29322419-49B6-407E-804A-8C3E9B11D4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29322419-49B6-407E-804A-8C3E9B11D4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29322419-49B6-407E-804A-8C3E9B11D4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29322419-49B6-407E-804A-8C3E9B11D4C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
