﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[ 
<!ELEMENT BioEntry ANY>
<!ATTLIST BioEntry id ID #REQUIRED>
<!ELEMENT BioPage ANY>
<!ATTLIST BioPage id ID #REQUIRED>
<!ELEMENT BlogPost ANY>
<!ATTLIST BlogPost id ID #REQUIRED>
<!ELEMENT BlogPostRepository ANY>
<!ATTLIST BlogPostRepository id ID #REQUIRED>
<!ELEMENT Contact ANY>
<!ATTLIST Contact id ID #REQUIRED>
<!ELEMENT Date ANY>
<!ATTLIST Date id ID #REQUIRED>
<!ELEMENT Datepage ANY>
<!ATTLIST Datepage id ID #REQUIRED>
<!ELEMENT Gallerypage ANY>
<!ATTLIST Gallerypage id ID #REQUIRED>
<!ELEMENT Home ANY>
<!ATTLIST Home id ID #REQUIRED>
<!ELEMENT ImageGalleryItem ANY>
<!ATTLIST ImageGalleryItem id ID #REQUIRED>
<!ELEMENT LandingPage ANY>
<!ATTLIST LandingPage id ID #REQUIRED>
<!ELEMENT Musicembeddedplayer ANY>
<!ATTLIST Musicembeddedplayer id ID #REQUIRED>
<!ELEMENT Soundspage ANY>
<!ATTLIST Soundspage id ID #REQUIRED>
<!ELEMENT TextPage ANY>
<!ATTLIST TextPage id ID #REQUIRED>
<!ELEMENT YouTubeGalleryItem ANY>
<!ATTLIST YouTubeGalleryItem id ID #REQUIRED>

]>
<root id="-1">
  <Home id="1063" key="a7045fc5-b026-405c-8f51-468078605844" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2015-11-02T20:30:10" updateDate="2016-06-16T18:13:15" nodeName="Home" urlName="home" path="-1,1063" isDoc="" nodeType="1060" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1056" nodeTypeAlias="Home" isDraft="">
    <siteDescription><![CDATA[This is an official Umbraco Starter kit. It shows of the newest features in Umbraco and is the perfect place to start for newcomers.. Everything is made to be taken apart. It's your own little playground. Enjoy!]]></siteDescription>
    <siteTitle><![CDATA[Pine Marten]]></siteTitle>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width content",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote",
                "headline",
                "media_D",
                "media_L"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1144,
                    "image": "/media/1070/pm-banner-facebook-cover.png",
                    "link": "https://pinemartenband.bandcamp.com/album/gone-beyond-ep",
                    "caption": "Gone Beyond Band Camp link"
                  },
                  "editor": {
                    "alias": "media_L"
                  }
                }
              ]
            }
          ],
          "id": "c01b080f-c54c-90df-7019-28996695dd31"
        },
        {
          "name": "Full width content",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote",
                "headline",
                "media_D",
                "media_L"
              ],
              "controls": [
                {
                  "value": "<p style=\"text-align: center;\"> </p>\n<div style=\"text-align: center;\"><span><em>Pine Marten are an innovative modern string band drawing on folk music from around the world. With influences ranging from bluegrass and Irish trad to folk, funk and blues, the band digs deep into these inter-related forms of roots music to create a unique and exciting sound.</em></span></div>\n<div style=\"text-align: center;\"></div>\n<div style=\"text-align: center;\"><span><em>Their debut EP , ‘Gone Beyond’ recorded by Irish flute legend Alan Doherty, showcases these diverse influences with 5 tracks ranging from funky modern bluegrass, breakneck old-time fiddle tunes, punchy Irish jigs and ambient original songwriting.  </em></span></div>\n<div style=\"text-align: center;\"></div>\n<div style=\"text-align: center;\"><span><em>The band is comprised of Paddy Kiernan, one of Ireland’s top banjoists, Niall Hughes, a bassist involved in countless projects in Ireland and abroad, folk-cello innovator Alec Brown, and one of France’s finest bluegrass musicians, Simon Guy.</em></span></div>\n<p style=\"text-align: center;\"><span><em> </em></span></p>\n<p> </p>\n<p> </p>\n<p> </p>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "id": "362e00ac-60d0-798f-7014-c209f4b34c4b"
        },
        {
          "name": "Two column",
          "areas": [
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote",
                "youtube_video",
                "embedded_player"
              ],
              "controls": [
                {
                  "value": "oXc99rs42UY",
                  "editor": {
                    "alias": "youtube_video"
                  }
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote",
                "youtube_video",
                "embedded_player"
              ],
              "controls": [
                {
                  "value": "<iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242158614&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe>",
                  "editor": {
                    "alias": "embedded_player"
                  }
                }
              ]
            }
          ],
          "id": "f93b6245-5c37-c4ab-5cd8-2aebcc854af4"
        }
      ]
    }
  ]
}]]></content>
    <BioPage id="1096" key="82bab4ba-c681-4b1f-829b-d0f7b2b263fc" parentID="1063" level="2" creatorID="0" sortOrder="0" createDate="2016-01-10T13:59:35" updateDate="2016-02-01T12:48:12" nodeName="Bio" urlName="bio" path="-1,1063,1096" isDoc="" nodeType="1093" creatorName="William Wixon" writerName="pkiernan" writerID="1" template="1092" nodeTypeAlias="BioPage">
      <BioEntry id="1097" key="ae4e844d-e016-4bf7-abad-4cc9ab19713e" parentID="1096" level="3" creatorID="0" sortOrder="0" createDate="2016-01-10T14:00:28" updateDate="2016-02-29T07:20:39" nodeName="Paddy Kiernan" urlName="paddy-kiernan" path="-1,1063,1096,1097" isDoc="" nodeType="1095" creatorName="William Wixon" writerName="pkiernan" writerID="1" template="1094" nodeTypeAlias="BioEntry">
        <bioText><![CDATA[<p>Paddy is one of Ireland's most in-demand banjo players and teachers. He currently plays with Roots/Bluegrass band Lands End, the Niall Toner Band, Perisan/Irish ensemble Navá, and ballad group Rake The Ashes. His banjo playing has also been featured in the dance world, in works by Fabulous Beast Dance Theatre Company and the National Ballet of Ireland. Constantly pushing boundaries on his instrument, Paddy was the first 5 string banjo player to graduate from the University of Limerick’s MA in Traditional Music Programme.</p>]]></bioText>
        <bioPicture>1128</bioPicture>
        <bioName><![CDATA[Paddy Kiernan: 5  String Banjo/Vocals]]></bioName>
      </BioEntry>
      <BioEntry id="1098" key="e63cbb4c-f9d2-4eb1-b4ab-f5c6d4858a03" parentID="1096" level="3" creatorID="0" sortOrder="1" createDate="2016-01-10T14:17:16" updateDate="2016-02-29T07:23:18" nodeName="Niall Hughes: Double Bass/Vocals" urlName="niall-hughes-double-bassvocals" path="-1,1063,1096,1098" isDoc="" nodeType="1095" creatorName="William Wixon" writerName="pkiernan" writerID="1" template="1094" nodeTypeAlias="BioEntry">
        <bioText><![CDATA[<p>Originally from County Mayo, Niall now lives in Dublin where is widely known as one of the most versatile and creative bass players in Ireland. He currently plays with a whole host of bands across the musical spectrum, from Afro-Soul band Feather, Perisan/Irish ensemble Navá, bluegrass band The New Breadwinners to The Dixie Micks, Lisa Canny, Stephen Robinson and many more besides! He is also a graduate of Maynooth University where he studied <span>composition under Martin O’Leary and Jesse Ronneau.</span></p>
<p> </p>]]></bioText>
        <bioPicture>1134</bioPicture>
        <bioName><![CDATA[Niall Hughes: Double Bass/Vocals]]></bioName>
      </BioEntry>
      <BioEntry id="1099" key="2cd5d59c-fc08-4c12-95c1-edbb49d1f65d" parentID="1096" level="3" creatorID="0" sortOrder="2" createDate="2016-01-10T14:18:09" updateDate="2016-02-29T07:23:04" nodeName="Simon Guy: Guitar/Mandolin/Vocals" urlName="simon-guy-guitarmandolinvocals" path="-1,1063,1096,1099" isDoc="" nodeType="1095" creatorName="William Wixon" writerName="pkiernan" writerID="1" template="1094" nodeTypeAlias="BioEntry">
        <bioText><![CDATA[<p><span style="font-weight: 400;">Originally from Montpellier, Simon  was raised on the music of The Beatles and other 60's bands but he later discovered  folk music, which soon became his main musical focus. He later created and owned his own folk radio show for two years on a radio station in the south of France. </span><span style="font-weight: 400;">After teaching, gigging and touring regularly with a number of French bands and visiting musicians from the US, he moved to Ireland where he now gigs with Dublin bluegrass band Well Enough Alone, and Persian/Irish ensemble Navá.</span></p>]]></bioText>
        <bioPicture>1130</bioPicture>
        <bioName><![CDATA[Simon Guy: Guitar/Mandolin/Vocals]]></bioName>
      </BioEntry>
      <BioEntry id="1127" key="afe5e971-990e-4edc-921d-8912bd046c1c" parentID="1096" level="3" creatorID="1" sortOrder="3" createDate="2016-02-01T08:19:38" updateDate="2016-02-29T07:28:38" nodeName="Alec Brown" urlName="alec-brown" path="-1,1063,1096,1127" isDoc="" nodeType="1095" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="1094" nodeTypeAlias="BioEntry">
        <bioText><![CDATA[<p><span>Born in Pine Bluff, Arkansas, Alec was a classically trained cellist that relocated to Ireland and began developing a repertoire of contemporary music. Now living in Limerick and working toward </span><span>incorporating the cello into the Irish music tradition, his development of cello technique has led him to performing a variety of different roles with many bands over the past five years including: Sean’s Walk, De Danann, Lisa Canny, and more! Heavily influenced by Rushad Eggleston, Natalie Haas, Ben Sollee and Trevor Exter, he strives to push the boundaries of what the cello is capable of. He is currently undertaking his PhD at the Irish World Academy in the University of Limerick.</span></p>]]></bioText>
        <bioPicture>1129</bioPicture>
        <bioName><![CDATA[Alec Brown: Cello/Vocals]]></bioName>
      </BioEntry>
    </BioPage>
    <Soundspage id="1111" key="58a10d2e-663e-4391-b70a-58432f167f2b" parentID="1063" level="2" creatorID="0" sortOrder="1" createDate="2016-01-16T10:48:51" updateDate="2016-01-16T09:20:25" nodeName="Sounds" urlName="sounds" path="-1,1063,1111" isDoc="" nodeType="1109" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1108" nodeTypeAlias="Soundspage" isDraft="">
      <Musicembeddedplayer id="1112" key="48a54fb4-0df3-4345-a39d-1098ea74719b" parentID="1111" level="3" creatorID="0" sortOrder="0" createDate="2016-01-16T11:13:50" updateDate="2016-01-16T11:13:50" nodeName="PineMarten Sound Cloud" urlName="pinemarten-sound-cloud" path="-1,1063,1111,1112" isDoc="" nodeType="1110" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="0" nodeTypeAlias="Musicembeddedplayer">
        <embeddedHtml><![CDATA[<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/199767217&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>]]></embeddedHtml>
      </Musicembeddedplayer>
    </Soundspage>
    <Gallerypage id="1104" key="0b18a436-ba09-4c22-9dcf-92a3b626198e" parentID="1063" level="2" creatorID="0" sortOrder="2" createDate="2016-01-13T18:27:53" updateDate="2016-02-01T12:49:21" nodeName="Gallery" urlName="gallery" path="-1,1063,1104" isDoc="" nodeType="1101" creatorName="William Wixon" writerName="pkiernan" writerID="1" template="1100" nodeTypeAlias="Gallerypage">
      <YouTubeGalleryItem id="1114" key="2747d0f8-fc31-4ed8-9a20-5d18df1ece97" parentID="1104" level="3" creatorID="0" sortOrder="1" createDate="2016-01-16T11:15:34" updateDate="2016-01-16T11:15:34" nodeName="Test Video" urlName="test-video" path="-1,1063,1104,1114" isDoc="" nodeType="1103" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="0" nodeTypeAlias="YouTubeGalleryItem">
        <videoId><![CDATA[n3v2_E_USiY]]></videoId>
      </YouTubeGalleryItem>
      <YouTubeGalleryItem id="1116" key="8b87c639-2633-4e0d-bd35-f96cdd96cbd7" parentID="1104" level="3" creatorID="1" sortOrder="2" createDate="2016-01-16T08:54:06" updateDate="2016-01-16T10:21:33" nodeName="Windmill Lane recording session" urlName="windmill-lane-recording-session" path="-1,1063,1104,1116" isDoc="" nodeType="1103" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="YouTubeGalleryItem">
        <videoId><![CDATA[98hJkxXFz7Q]]></videoId>
      </YouTubeGalleryItem>
      <ImageGalleryItem id="1136" key="8905d5c4-d29a-4a70-b78d-ae9b0a2926ef" parentID="1104" level="3" creatorID="1" sortOrder="3" createDate="2016-02-01T12:49:11" updateDate="2016-02-01T12:49:11" nodeName="band" urlName="band" path="-1,1063,1104,1136" isDoc="" nodeType="1102" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="ImageGalleryItem">
        <image>1135</image>
      </ImageGalleryItem>
    </Gallerypage>
    <BlogPostRepository id="1075" key="20d022af-f977-46cb-b7fc-c504d977a1aa" parentID="1063" level="2" creatorID="0" sortOrder="3" createDate="2015-11-02T20:30:10" updateDate="2016-01-13T18:28:14" nodeName="Blog" urlName="blog" path="-1,1063,1075" isDoc="" nodeType="1059" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1054" nodeTypeAlias="BlogPostRepository" isDraft="">
      <umbracoNaviHide>1</umbracoNaviHide>
      <BlogPost id="1076" key="f73fb970-db9c-465f-8899-3fb518cb20e6" parentID="1075" level="3" creatorID="0" sortOrder="0" createDate="2015-11-02T20:30:10" updateDate="2016-01-10T12:57:25" nodeName="Tall trees have deep roots" urlName="tall-trees-have-deep-roots" path="-1,1063,1075,1076" isDoc="" nodeType="1058" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1055" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "headline",
                "abstract",
                "paragraph",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\" dir=\"ltr\"><span>Tall trees have deep roots</span></h1>\n<h5 style=\"text-align: center;\" dir=\"ltr\"><span>You may think of Umbraco solely as the piece of software that runs the website you’re currently viewing. But like impressive trees, it would be nothing without the roots that bring it to life - and in the case of Umbraco, it’s our community.</span></h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1028/14435732345_c9f5b48dfa_h_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "2bd04b6a-0561-05c8-aa48-7ee47fde287f"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>The origins of the roots</span></h2>\n<p dir=\"ltr\"><span>date back to 2003 where the first version of Umbraco saw its light. Back then nobody could predict what it would become and especially not Niels Hartvig who simply designed and built Umbraco as a tool to quickly produce sites for his freelance clients and make sure they had a user-friendly way of updating it.</span></p>\n<p dir=\"ltr\"><span>But in 2004 he decided to open source the work and with help of friends Kasper Bumbech and Anders Pollas with whom he shared office space, the first version of Umbraco as open source saw the light of the day on February 16th 2005.</span></p>\n<p><span>In the early days, the community was purely virtual and since it was the days before Facebook and Twitter, the early adopters communicated through a Yahoo Mailinglist. From the seeds of talking Umbraco via email, the idea of an Umbraco conference surfaced and in March 2005, <a href=\"https://groups.yahoo.com/neo/groups/umbraco/conversations/messages/195\" target=\"_blank\" title=\"Codegarden was born\">CodeGarden was born…</a></span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "7a2e4652-8523-3ade-053d-f7873c9c8020"
        },
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1108,
                    "image": "/media/1027/14434411872_8e663d6de0_h.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "5fc9f47f-3ac1-4627-df26-2922b584e288"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Since v1 of CodeGarden in 2005</span></h2>\n<p dir=\"ltr\"><span>thousands of people have attended what is considered a must experience event for any “Umbracian”; it’s where everything Umbraco comes to life. From seeing the latest progress, sharing knowledge with fellow community members, having memorable times in the wonderful city of Copenhagen and returning energized with new knowledge and inspiration.</span></p>\n<p dir=\"ltr\"><span>But more than anything, it’s the special vibe that has always been a keystone in everything that surrounds Umbraco. As coined by Hudson Maul back in 2006 - it’s “The Friendly CMS”.</span></p>\n<h2 dir=\"ltr\"><br /><br /></h2>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "84b00350-7168-7858-0b37-e452f05d7664"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[You may think of Umbraco solely as the piece of software that runs the website you’re currently viewing. But like impressive trees, it would be nothing without the roots that bring it to life - and in the case of Umbraco, it’s our community.]]></introduction>
      </BlogPost>
      <BlogPost id="1077" key="65cbc599-c84c-4511-b7f2-2c33e08090d3" parentID="1075" level="3" creatorID="0" sortOrder="1" createDate="2015-11-02T20:30:10" updateDate="2016-01-10T12:57:25" nodeName="Different Flowers Make a Bouquet" urlName="different-flowers-make-a-bouquet" path="-1,1063,1075,1077" isDoc="" nodeType="1058" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1055" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "headline",
                "abstract",
                "paragraph",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">Different Flowers Make a Bouquet</h1>\n<h5 style=\"text-align: center;\">It may only take two to tango, but a party worth remembering is a completely different story.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1031/9026528992_d38fbc2e28_o_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "63d1f52a-a6be-2459-a337-22f97cdb15bb"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Umbraco is a huge family </span></h2>\n<p dir=\"ltr\"><span>including its share of drunk uncles, scary mothers in-law, supercilious grandfathers and loud kids. Yet, while some may prefer sticking to their own class, it’s exactly the diversity that makes us great.</span></p>\n<p dir=\"ltr\"><span>Without diversity, status quo becomes king. At Umbraco we don’t believe in the status quo. We believe it’s the sum of our differences - whether designer, developer or editor, whether nationality, religion or gender, heck, whether Apple or PC - that it’s the nutrition for moving forward.</span></p>\n<p dir=\"ltr\"><span>When you open your eyes for the qualities in other people, you open up an astounding opportunity to learn. Our world - and our differences - is a buffet of eye-opening knowledge just waiting for you. So make sure to treat everyone friendly and with the highest respect. Don't be the judge.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "8e82e5c1-8583-3d32-2742-c02b96060643"
        },
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1113,
                    "image": "/media/1032/9039247947_e15a9d8850_b.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "d8ceaabf-535b-16db-e4ae-522fc0555846"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[It may only take two to tango, but a party worth remembering is a completely different story. Including its share of drunk uncles, scary mothers in-law, supercilious grandfathers and loud kids. Yet, while some may prefer sticking to their own class, it’s exactly the diversity that makes us great.]]></introduction>
      </BlogPost>
      <BlogPost id="1078" key="6d531177-480f-465a-b70f-6d57e91573b6" parentID="1075" level="3" creatorID="0" sortOrder="2" createDate="2015-11-02T20:30:10" updateDate="2016-01-10T12:57:25" nodeName="Only the curious have something to find" urlName="only-the-curious-have-something-to-find" path="-1,1063,1075,1078" isDoc="" nodeType="1058" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1055" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.49514563106796117,
                      "top": 0.19
                    },
                    "id": 1115,
                    "image": "/media/1033/whole-earth-catalog.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full"
          },
          "id": "ec390b52-0259-8b7f-fc86-56374ea6ca63"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: left;\" dir=\"ltr\"><span>Only the curious have something to find</span></h1>\n<p>A Danish comedy duo once said that “adults are just kids gone insane” and maybe it’s not all wrong. Somewhere between the confused teenage years and growing up as responsible adults we do tend to go a little mad. We forget to play, to experiment, to risk.</p>\n<p dir=\"ltr\"><span>Yet, we all dream about - and need - a little adventure every now and then. At the Umbraco community we praise those who dare to play and take risks. At the many Umbraco events around the world, brave people share their ideas through opinionated talks and at Our Umbraco courageous coders share their packages that extend the feature set of Umbraco.</span></p>\n<p dir=\"ltr\"><span>You should as well. After all, what do you </span><span>really</span><span> have to lose? Nothing compared to what you have to gain: becoming a better craftsperson, inspiring others and the satisfaction of seeing the download number of your work increase week after week. If we don’t strive for moving forward - whether professionals or amateurs - then what’s the point?</span></p>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                },
                {
                  "value": "“Once you stop learning, you start dying”\n- Albert Einstein",
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "id": "bdc66e02-87e6-7aa6-34a8-c0e5f834af79"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[A Danish comedy duo once said that “adults are just kids gone insane” and maybe it’s not all wrong. Somewhere between the confused teenage years and growing up as responsible adults we do tend to go a little mad. We forget to play, to experiment, to risk.]]></introduction>
      </BlogPost>
    </BlogPostRepository>
    <Datepage id="1120" key="65b73b49-66e3-4131-83f5-c9c802e6afff" parentID="1063" level="2" creatorID="0" sortOrder="4" createDate="2016-01-16T17:04:36" updateDate="2016-01-16T09:20:25" nodeName="Dates" urlName="dates" path="-1,1063,1120" isDoc="" nodeType="1119" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1118" nodeTypeAlias="Datepage">
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": []
    }
  ]
}]]></content>
      <Date id="1124" key="e193cc39-d89a-402d-b187-7c22230dd85a" parentID="1120" level="3" creatorID="1" sortOrder="1" createDate="2016-01-16T10:00:45" updateDate="2016-01-16T10:00:45" nodeName="Harbour Bar" urlName="harbour-bar" path="-1,1063,1120,1124" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[Banjo and Bovril Festival, The Harbour Bar, Bray]]></dateName>
        <dateStartDate>2016-01-30T00:00:00</dateStartDate>
      </Date>
      <Date id="1125" key="6ff2d3aa-ee4b-4eda-bd0b-6cd7d64cde90" parentID="1120" level="3" creatorID="1" sortOrder="2" createDate="2016-01-16T10:01:19" updateDate="2016-01-16T10:01:32" nodeName="Hot Spot" urlName="hot-spot" path="-1,1063,1120,1125" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[The Hot Spot, Greystones ]]></dateName>
        <dateStartDate>2016-02-26T00:00:00</dateStartDate>
      </Date>
      <Date id="1126" key="4b8f7b02-2064-4dfb-8981-df02567e7d4a" parentID="1120" level="3" creatorID="1" sortOrder="3" createDate="2016-01-24T10:46:06" updateDate="2016-01-24T10:46:06" nodeName="JJs" urlName="jjs" path="-1,1063,1120,1126" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[J.J Harlow's, Rosscommon Town]]></dateName>
        <dateStartDate>2016-06-11T00:00:00</dateStartDate>
      </Date>
      <Date id="1137" key="1dc3af22-8144-4e96-abd2-5c2a195b223a" parentID="1120" level="3" creatorID="1" sortOrder="4" createDate="2016-02-29T07:30:50" updateDate="2016-02-29T07:30:50" nodeName="Westport Bluegrass Festival Launch Night, McGing's Bar, Westport" urlName="westport-bluegrass-festival-launch-night-mcgings-bar-westport" path="-1,1063,1120,1137" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[Westport Bluegrass Festival Launch Night, McGing's Bar, Westport]]></dateName>
        <dateStartDate>2016-05-20T00:00:00</dateStartDate>
      </Date>
      <Date id="1138" key="736ae926-95cb-4842-a5af-1c57abd59247" parentID="1120" level="3" creatorID="1" sortOrder="5" createDate="2016-02-29T07:39:00" updateDate="2016-02-29T07:39:00" nodeName="Mother Reilly's, Rathmines, w/Pine Marten" urlName="mother-reillys-rathmines-wpine-marten" path="-1,1063,1120,1138" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[Mother Reilly's, Rathmines]]></dateName>
        <dateStartDate>2016-03-26T00:00:00</dateStartDate>
      </Date>
      <Date id="1139" key="6422d851-4fdf-4cf3-9ec7-eb578d3920a8" parentID="1120" level="3" creatorID="1" sortOrder="6" createDate="2016-06-01T05:46:06" updateDate="2016-06-01T05:46:06" nodeName="Launch Night" urlName="launch-night" path="-1,1063,1120,1139" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[EP Launch Night, The Cobblestone Back Room, 8.30pm]]></dateName>
        <dateStartDate>2016-06-23T00:00:00</dateStartDate>
      </Date>
      <Date id="1140" key="17a2f2da-3e1e-47b8-af9a-f6da38c0df3a" parentID="1120" level="3" creatorID="1" sortOrder="7" createDate="2016-06-01T05:46:51" updateDate="2016-06-01T05:46:51" nodeName="Mother Reilly's" urlName="mother-reillys" path="-1,1063,1120,1140" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[Mother Reilly's, Rathmines]]></dateName>
        <dateStartDate>2016-07-08T00:00:00</dateStartDate>
      </Date>
      <Date id="1141" key="611aec63-9ad3-4bdf-865c-8b8c491fcfe9" parentID="1120" level="3" creatorID="1" sortOrder="8" createDate="2016-06-01T05:47:57" updateDate="2016-06-01T05:48:28" nodeName="Cornish" urlName="cornish" path="-1,1063,1120,1141" isDoc="" nodeType="1117" creatorName="pkiernan" writerName="pkiernan" writerID="1" template="0" nodeTypeAlias="Date">
        <dateName><![CDATA[Cornish Bluegrass Festival, Cornwall, UK]]></dateName>
        <dateStartDate>2016-09-16T00:00:00</dateStartDate>
        <dateEndDate>2016-09-18T00:00:00</dateEndDate>
      </Date>
    </Datepage>
    <Contact id="1091" key="81a0f96c-2370-42f4-961c-a8a52da6008a" parentID="1063" level="2" creatorID="0" sortOrder="5" createDate="2015-12-27T10:13:26" updateDate="2016-01-16T09:20:25" nodeName="Contact" urlName="contact" path="-1,1063,1091" isDoc="" nodeType="1090" creatorName="William Wixon" writerName="William Wixon" writerID="0" template="1089" nodeTypeAlias="Contact">
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": []
    }
  ]
}]]></content>
    </Contact>
  </Home>
</root>